<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#FAFAFA"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Textheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Welcome to Quiz!\nPlease enter your name"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColorHighlight="@color/design_default_color_primary_dark"
        android:textColor="@color/cardview_dark_background"
        android:textSize="27sp" />

    <EditText
        android:id="@+id/Inputforname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Name Please"
        android:padding="12dp"
        android:background="@color/material_dynamic_secondary50"
        android:textColor="@color/cardview_dark_background"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/InputforStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Id"
        android:padding="12dp"
        android:background="@color/material_dynamic_secondary50"

        android:layout_marginBottom="24dp"/>


    <Button
        android:id="@+id/startQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Quiz" />

    <ImageView
        android:id="@+id/DeakinImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:contentDescription="Quiz Image"
        android:src="@drawable/img" />


</LinearLayout>